version: '3'
services:
  ldapserver:
      image: ghcr.io/getgatekeeper/scim-client-devcontainer:sha-94c0a3e
      volumes:
        - .:/workspace:cached
      command: /bin/sh -c "while sleep 1000; do :; done"
