name: Run tests

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2.3.4
      with:
        path: SCIM.Client/
    - name: Setup .NET Core 5.0.100
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 5.0.100
    - name: Setup .NET Core 3.1.x
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: '3.1.x'
    - name: Test Gatekeeper.SCIM.Client.Tests.Unit
      run: dotnet test Gatekeeper.SCIM.Client.Tests.Unit/ --collect:"XPlat Code Coverage" -r TestResults/
      working-directory: SCIM.Client/
    - name: Clone Microsoft SCIM Reference Server
      uses: actions/checkout@v2.3.4
      with:
        repository: AzureAD/SCIMReferenceCode
        ref: ae181c1d0800a2a22333f0a4081c4012f39028e8
        path: SCIMReferenceCode/
    - name: Test Gatekeeper.SCIM.Client.Tests.Integration
      run: dotnet test Gatekeeper.SCIM.Client.Tests.Integration/ --collect:"XPlat Code Coverage" -r TestResults/
      working-directory: SCIM.Client/
    - uses: codecov/codecov-action@v1
      with:
        directory: SCIM.Client/TestResults/
        fail_ci_if_error: true
        verbose: true
